# eComMobileApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/ecomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/ecomapp/: MainActivity.java
app/src/main/java/vn/edu/ecomapp/api/: AccessTokenApi.java  AuthApi.java  CategoryApi.java  CheckoutApi.java  ImageApi.java  LineItemApi.java  LoginApi.java  OrderApi.java  PaymentMethodApi.java  ProductApi.java  ProfileApi.java  SlideApi.java
app/src/main/java/vn/edu/ecomapp/controller/: LoginController.java
app/src/main/java/vn/edu/ecomapp/dto/: AccessToken.java  Cart.java  Category.java  Customer.java  ForgotPasswordResponse.java  ImagePreview.java  LineItem.java  Order.java  PaymentMethod.java  Product.java  Slide.java
app/src/main/java/vn/edu/ecomapp/dto/lineitem/: LineItem.java  LineItemResponse.java
app/src/main/java/vn/edu/ecomapp/dto/login/: Login.java  LoginRequest.java  LoginResponse.java
app/src/main/java/vn/edu/ecomapp/dto/message/: MessageResponse.java
app/src/main/java/vn/edu/ecomapp/dto/payment/: PaymentMethod.java  PaymentMethodResponse.java
app/src/main/java/vn/edu/ecomapp/dto/profile/: ProfileResponse.java
app/src/main/java/vn/edu/ecomapp/dto/signup/: SignUpResponse.java
app/src/main/java/vn/edu/ecomapp/model/: AccessToken.java  Category.java  Customer.java  Image.java  ImagePreview.java  LineItem.java  MessageDto.java  Order.java  PaymentMethod.java  Product.java  Slide.java
app/src/main/java/vn/edu/ecomapp/model/dto/: MessageDto.java
app/src/main/java/vn/edu/ecomapp/model/login/: Login.java  LoginRequest.java  LoginResponse.java
app/src/main/java/vn/edu/ecomapp/oauth2/: GoogleAuthManager.java
app/src/main/java/vn/edu/ecomapp/retrofit/: CustomAuthenticator.java  RetrofitClient.java
app/src/main/java/vn/edu/ecomapp/room/dao/: CartDao.java  CartItemDao.java
app/src/main/java/vn/edu/ecomapp/room/database/: CartDatabase.java
app/src/main/java/vn/edu/ecomapp/room/entities/: Cart.java  CartItem.java  CartWithCartItem.java
app/src/main/java/vn/edu/ecomapp/services/oauth2/: GoogleAuthManager.java
app/src/main/java/vn/edu/ecomapp/services/payment/: PayPalManager.java
app/src/main/java/vn/edu/ecomapp/util/: AlertDialogMessage.java  Constants.java  CurrencyFormat.java  DataLoginManager.java  FragmentManager.java  Random.java  RealPathUtil.java  TokenManager.java
app/src/main/java/vn/edu/ecomapp/util/constants/: DrawablePositionConstants.java  HttpStatusCodeConstants.java  HttpStatusConstants.java  PaymentCodeConstants.java  PrefsConstants.java  RoleCodeConstants.java  UrlConstants.java
app/src/main/java/vn/edu/ecomapp/util/prefs/: CartManager.java  CategoryManager.java  CookieManager.java  CustomerManager.java  DataLoginManager.java  DataLoginRequestManager.java  OrderManager.java  PaymentManager.java  ProductManager.java  TokenManager.java
app/src/main/java/vn/edu/ecomapp/view/activity/: CheckoutActivity.java  ChooseOneActivity.java  CustomerPanelBottomActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PanelActivity.java  ProductDetailActivity.java  SignUpActivity.java  TrackingOderActivity.java  VerifyAccountActivity.java
app/src/main/java/vn/edu/ecomapp/view/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  ImagePreviewAdapter.java  LineItemAdapter.java  OrderAdapter.java  PaymentAdapter.java  PopularProductAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/vn/edu/ecomapp/view/adapter/decorator/: SpacesItemDecoration.java
app/src/main/java/vn/edu/ecomapp/view/fragment/: ChangePasswordFragment.java  CheckoutFragment.java  CustomerAccountFragment.java  CustomerCartFragment.java  CustomerFoodFragment.java  CustomerHistoryFragment.java  CustomerHomeFragment.java  CustomerSettingsFragment.java  EditProfileFragment.java  LineItemFragment.java  ProductDetailFragment.java  SelectPaymentFragment.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  move.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: arrow_forward.xml  background_bottom_corner.xml  background_corner_50.xml  background_corner_white_50.xml  background_shape.xml  background_white_circle.xml  background_white_outline.xml  button_blueish.xml  button_red_corner.xml  button_violet.xml  cart_item_background.xml  category_background.xml  edit_text_corner.xml  edit_text_corner_100.xml  email_blue.xml  heart.xml  lock_blue.xml  top_background.xml  trash.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choose_one.xml  activity_customer_panel_bottom.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_panel.xml  activity_product_detail.xml  activity_sign_up.xml  activity_tracking_oder.xml  activity_verify_account.xml  app_bar.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_customer_account.xml  fragment_customer_cart.xml  fragment_customer_food.xml  fragment_customer_history.xml  fragment_customer_home.xml  fragment_customer_setting.xml  fragment_edit_profile.xml  fragment_line_item.xml  fragment_product_detail.xml  fragment_select_payment.xml  list_cart_item.xml  list_category_item.xml  list_category_item_horizontal.xml  list_category_item_vertical.xml  list_checkout_item.xml  list_image_preview_item.xml  list_line_item.xml  list_order_item.xml  list_payment_item.xml  list_product_item.xml  list_product_popular_item.xml  list_slide_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  customer_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/ecomapp/: ExampleUnitTest.java
(+2 files in other folders)
