<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="@dimen/percent_0"
        android:toXDelta="@dimen/negative_percent_100"
        android:fromYDelta="@dimen/percent_0"
        android:toYDelta="@dimen/percent_0"
        android:duration="200"
        />
</set>