<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify account"
            android:fontFamily="@font/open_sans_bold"
            android:id="@+id/verifyTitle"
            android:textSize="30sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/verifyDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your code"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/verifyTitle"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/verifyDescription">

           <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundMode="none"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/edit_text_otp_code"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_corner_100"
                    android:drawableStart="@drawable/lock_orange"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="OTP"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                app:layout_constraintTop_toBottomOf="@id/edit_text_otp_code"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/verifyResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_20"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans"
                android:text="Resend code"
                android:textColor="@color/orange" />

            <Button
                app:layout_constraintTop_toBottomOf="@id/verifyResendCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/button_verify_account"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_orange_corner_100"
                android:fontFamily="@font/open_sans_bold"
                android:text="Verify Account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/button_verify_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/text_view_already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="Already account? Login"
                android:textColor="@color/orange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>