<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/open_sans_bold"
            android:id="@+id/loginTitle"
            android:textSize="30sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/loginDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/loginTitle"
            />

        <ImageView
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/loginDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"
            android:id="@+id/googleButton"
            />

        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            app:layout_constraintTop_toBottomOf="@id/googleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/or"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:id="@+id/loginFormContainer"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/or"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/edit_text_email"
                android:layout_width="300dp"
                app:boxBackgroundMode="none"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_corner_100"
                    android:drawableStart="@drawable/email_orange"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="10dp"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/edit_text_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/edit_text_password"
                android:layout_width="300dp"
                android:layout_height="80dp"
                app:boxBackgroundMode="none"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_corner_100"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/lock_orange"
                    android:drawableEnd="@drawable/eye_orange"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="text"
                    android:padding="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginRemember"
                app:layout_constraintTop_toBottomOf="@id/edit_text_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="TextSizeCheck">

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox_remember_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Forgot password"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_orange_corner_100"
                android:elevation="2dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginRemember"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/button_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/text_view_not_yet_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="Not yet account? SignUp"
                android:textColor="@color/orange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>