<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ProductDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:text="Title"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="$"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/title_home"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"/>
                    <TextView
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="10dp"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:backgroundTint="@color/violet_300"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/edit_text_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>