<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.CheckoutFragment">

    <include layout="@layout/app_bar"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:id="@+id/title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItems"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_checkout_item"
        android:layout_height="wrap_content"/>

      <androidx.constraintlayout.widget.ConstraintLayout
          app:layout_constraintTop_toBottomOf="@id/rcvItems"
       android:id="@+id/itemTotalContainer"
       android:layout_width="match_parent"
       android:padding="10dp"
       android:layout_height="wrap_content"
       >
       <TextView
           android:fontFamily="@font/open_sans_bold"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Items total"
           />
       <TextView
           android:fontFamily="@font/open_sans_semibold"
           android:textSize="14sp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/totalItem"
           />
   </androidx.constraintlayout.widget.ConstraintLayout>
     <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/deliveryCost"
                   app:layout_constraintTop_toBottomOf="@id/itemTotalContainer"
                   android:layout_width="match_parent"
                   android:padding="10dp"
                   android:layout_height="wrap_content"
                   >
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="@font/open_sans_bold"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Delivery"
                       />
                   <TextView
                       android:id="@+id/delivery"
                       android:fontFamily="@font/open_sans_semibold"
                       android:textSize="14sp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
               <androidx.constraintlayout.widget.ConstraintLayout
                   app:layout_constraintTop_toBottomOf="@id/deliveryCost"
                   android:id="@+id/totalContainer"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="@font/open_sans_bold"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Total"
                       />
                   <TextView
                       android:id="@+id/total"
                       android:fontFamily="@font/open_sans_semibold"
                       android:textSize="14sp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
               app:layout_constraintTop_toBottomOf="@id/totalContainer"
               android:id="@+id/checkoutButton"
               android:fontFamily="@font/open_sans_bold"
               android:background="@drawable/button_orange"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:textColor="@color/white"
               android:text="Place order"
               android:textAlignment="center"
               android:paddingVertical="12dp"
               android:layout_marginTop="20dp"
               android:layout_marginHorizontal="@dimen/margin_10"
               />
           <com.paypal.checkout.paymentbutton.PayPalButton
               android:id="@+id/payPalButton"
               app:paypal_button_shape="pill"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/totalContainer"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginHorizontal="@dimen/margin_10"
               android:layout_marginVertical="@dimen/margin_20"
               android:background="@drawable/button_orange_corner_100"
               />
</androidx.constraintlayout.widget.ConstraintLayout>