<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ChangePasswordFragment">

    <include layout="@layout/app_bar"
        android:id="@+id/toolbarChangePassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbarChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_corner_100"
                android:drawableLeft="@drawable/lock_orange"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans"
                android:hint="Current password"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassword"
            app:layout_constraintTop_toBottomOf="@id/currentPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_corner_100"
                android:drawableLeft="@drawable/lock_orange"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans"
                android:hint="New password"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            app:layout_constraintTop_toBottomOf="@id/newPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_corner_100"
                android:drawableLeft="@drawable/lock_orange"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans"
                android:hint="Confirm password"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_bold"
            android:background="@drawable/button_orange_corner_100"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>