<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      >
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="40dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/background_bottom_corner"
                android:id="@+id/backgroundContainer"
                />
             <ImageView
                 android:id="@+id/image_view_avatar"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="50dp"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/profile"/>
             <TextView
                 android:fontFamily="@font/open_sans_bold"
                 android:id="@+id/text_view_fullname"
                 android:textSize="18sp"
                 android:textColor="@color/white"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@id/image_view_avatar"
                 android:text="Tuan Do"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="20dp"
                 />
             <TextView
                 android:textSize="16sp"
                 android:fontFamily="@font/open_sans"
                 android:textColor="@color/white"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@id/text_view_fullname"
                 android:text="doduongthaituan@gmail.com"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="10dp"
                 android:id="@+id/text_view_email"
                 />
          <LinearLayout
              android:layout_marginTop="20dp"
              android:id="@+id/info"
              android:elevation="5dp"
              android:layout_marginHorizontal="30dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/text_view_email"
              android:background="@drawable/cart_item_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:paddingHorizontal="20dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  >
                  <TextView
                      android:fontFamily="@font/open_sans_semibold"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Password"/>
                  <TextView
                      android:fontFamily="@font/open_sans"
                      android:layout_weight="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="******"
                      />
              </LinearLayout>
              <View
                  android:layout_marginHorizontal="10dp"
                  android:background="#D9D9D9"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"/>
              <LinearLayout
                  android:paddingHorizontal="20dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  >
                  <TextView
                      android:fontFamily="@font/open_sans_semibold"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Password"/>
                  <TextView
                      android:fontFamily="@font/open_sans"
                      android:layout_weight="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="******"
                      />
              </LinearLayout>
              <View
                  android:layout_marginHorizontal="10dp"
                  android:background="#D9D9D9"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"/>

              <LinearLayout
                  android:paddingHorizontal="20dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  >
                  <TextView
                      android:fontFamily="@font/open_sans_semibold"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Password"/>
                  <TextView
                      android:fontFamily="@font/open_sans"
                      android:layout_weight="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="******"
                      />
              </LinearLayout>
              <View
                  android:layout_marginHorizontal="10dp"
                  android:background="#D9D9D9"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"/>
              <LinearLayout
                  android:paddingHorizontal="20dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  >
                  <TextView
                      android:fontFamily="@font/open_sans_semibold"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Password"/>
                  <TextView
                      android:fontFamily="@font/open_sans"
                      android:layout_weight="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="******"
                      />
              </LinearLayout>
              <View
                  android:layout_marginHorizontal="10dp"
                  android:background="#D9D9D9"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"/>
              <LinearLayout
                  android:paddingHorizontal="20dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  >
                  <TextView
                      android:fontFamily="@font/open_sans_semibold"
                      android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Password"/>
                  <TextView
                      android:fontFamily="@font/open_sans"
                      android:layout_weight="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="******"
                      />
              </LinearLayout>
              <View
                  android:layout_marginHorizontal="10dp"
                  android:background="#D9D9D9"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"/>
          </LinearLayout>
         <Button
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:id="@+id/editProfileButton"
             app:layout_constraintTop_toBottomOf="@id/info"
             android:layout_marginTop="20dp"
             android:layout_marginHorizontal="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Edit profile"
             android:background="@drawable/button_orange_corner_100"
             android:textAllCaps="false"
            />
              <Button
              android:id="@+id/changePassword"
              app:layout_constraintTop_toBottomOf="@id/editProfileButton"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginHorizontal="10dp"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Change password"
              android:textAllCaps="false"
              android:background="@drawable/button_orange_corner_100"
              />
          <Button
              android:id="@+id/logoutButton"
              app:layout_constraintTop_toBottomOf="@id/changePassword"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textAllCaps="false"
              android:layout_marginHorizontal="10dp"
              android:layout_marginVertical="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Logout"
              android:background="@drawable/button_orange_corner_100"
              />
      </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

