<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.EditProfileFragment">
     <include layout="@layout/app_bar"
        android:id="@+id/toolbarChangePassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbarChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/profile"
            />

        <Button
            android:id="@+id/uploadAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Upload avater"
            android:textAllCaps="false"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            tools:ignore="TextSizeCheck" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/displayName"
            app:layout_constraintTop_toBottomOf="@id/uploadAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_corner_100"
                android:drawablePadding="@dimen/padding_10"
                android:fontFamily="@font/open_sans"
                android:hint="Display name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            app:layout_constraintTop_toBottomOf="@id/displayName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_corner_100"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumber"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_corner_100"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans"
                android:hint="Phonenumber"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            app:layout_constraintTop_toBottomOf="@id/phonenumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_bold"
            android:background="@drawable/button_orange_corner_100"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>