<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/margin_10"
    android:padding="@dimen/padding_10"
    android:layout_marginVertical="@dimen/margin_10"
    android:background="@drawable/background_shape"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/orderIdLabel"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Item id"
            android:textSize="@dimen/size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/lineItemIdValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/orderIdLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateContainer"
        app:layout_constraintTop_toBottomOf="@id/idContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Quantity"
            android:textSize="@dimen/size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/quantityValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/dateLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressContainer"
        app:layout_constraintTop_toBottomOf="@id/dateContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Product name"
            android:textSize="@dimen/size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/productNameValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/addressLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/addressContainer"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/margin_20"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalContainer"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Amount"
            android:textSize="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/totalValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/totalLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16"
            android:textColor="@color/orange"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
