<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/margin_10"
    android:padding="@dimen/padding_10"
    android:layout_marginVertical="@dimen/margin_10"
    android:background="@drawable/background_shape"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/orderIdLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="order id"
            android:textSize="@dimen/size_14"
            />
        <TextView
            android:id="@+id/orderIdValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/orderIdLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateContainer"
        app:layout_constraintTop_toBottomOf="@id/idContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/dateLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="@dimen/size_14"
            />
        <TextView
            android:id="@+id/dateValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/dateLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressContainer"
        app:layout_constraintTop_toBottomOf="@id/dateContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/addressLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="@dimen/size_14"
            />
        <TextView
            android:id="@+id/addressValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/addressLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusContainer"
        app:layout_constraintTop_toBottomOf="@id/addressContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/statusLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/size_14"
            />
        <TextView
            android:id="@+id/statusValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/statusLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentMethodContainer"
        app:layout_constraintTop_toBottomOf="@id/statusContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/pmLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="Payment method"
            android:textSize="@dimen/size_14"
            />

        <TextView
            android:id="@+id/pmValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="@dimen/size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pmLabel"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quantityContainer"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/quantityLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="Quantity product"
            android:textSize="@dimen/size_14"
            />
        <TextView
            android:id="@+id/quantityValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/quantityLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/quantityContainer"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/line"
        android:background="@color/black"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalContainer"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        >
        <TextView
            android:fontFamily="@font/open_sans"
            android:id="@+id/totalLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/width_150"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="@dimen/size_16"
            />
        <TextView
            android:id="@+id/totalValue"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/totalLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16"
            android:textColor="@color/orange"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>